# Kafka Settings
[kafka_producer]
kafka_broker = localhost:9092
kafka_topic = test

# Data Source Settings
[data_source]
api_url = http://api.openweathermap.org/data/2.5/weather
api_id = 0b73*******************6
query_city = [munich, hamburg, berlin]

# Log configurations
[log]
filename=log/app.log
logging_app=1
